/*Base Styles*/
body {
    overflow: hidden;
    .transition(all 0.3s ease-out);
    width: 100% !important;
    position: relative;
    font-weight: @font-weight-normal;

    &.framed-layout {
        padding: @framed-layout-base;
        background-color: @primary-color;

        @media screen and (max-width: @screen-md-max) {
            padding: 0;
        }
    }

    &.boxed-layout {
        background-color: @primary-color;
        max-width: @screen-xl-min + 80px;
        margin: 0 auto;
        .box-shadow(@gx-card-shadow);

        @media screen and (min-width: @screen-xxl-min) {
            max-width: @screen-xl-min + 300px;
        }
    }

    &.full-scroll {
        overflow: inherit;
    }
}

#root {
    height: 100vh;

    .framed-layout & {
        height: calc(100vh~"-"2 * @framed-layout-base);
        overflow: hidden;
        .box-shadow(@gx-card-shadow);
        .border-radius(12px);

        @media screen and (max-width: @screen-md-max) {
            height: 100vh;
            .box-shadow(none) !important;
            .border-radius(0) !important;
        }
    }
}

.@{class-prefix}-pointer,
.@{class-prefix}-link {
    cursor: pointer;
}

a,
.@{class-prefix}-link {
    color: @primary-color;

    &:hover,
    &:focus {
        color: @primary-color;
    }
}

a:focus {
    text-decoration: none;
}

ol, ul, dl {
    padding-left: 30px;
    margin-bottom: 10px;
}

img {
    max-width: 100%;
}

.@{class-prefix}-w-25 {
    width: 25% !important;
}

.@{class-prefix}-w-50 {
    width: 50% !important;
}

.@{class-prefix}-w-75 {
    width: 75% !important;
}

.@{class-prefix}-w-100 {
    width: 100% !important;
}

.@{class-prefix}-h-25 {
    height: 25% !important;
}

.@{class-prefix}-h-50 {
    height: 50% !important;
}

.@{class-prefix}-h-75 {
    height: 75% !important;
}

.@{class-prefix}-h-100 {
    height: 100% !important;
}

.@{class-prefix}-mw-100 {
    max-width: 100% !important;
}

.@{class-prefix}-mh-100 {
    max-height: 100% !important;
}

.@{class-prefix}-minw50 {
    min-width: 50px;
}

.@{class-prefix}-border {
    border: @border-style-base @border-width-base @border-color;
}

.@{class-prefix}-border-2 {
    border: @border-style-base 2px @border-color;
}

.@{class-prefix}-border-top {
    border-top: @border-style-base @border-width-base @border-color;
}

.@{class-prefix}-border-bottom {
    border-bottom: @border-style-base @border-width-base @border-color;
}

.@{class-prefix}-border-bottom-2 {
    border-bottom: @border-style-base (@border-width-base + @border-width-base) @border-color;
}

.@{class-prefix}-border-left {
    border-left: @border-style-base @border-width-base @border-color;
}

.@{class-prefix}-border-right {
    border-right: @border-style-base @border-width-base @border-color;
}

.@{class-prefix}-border-0 {
    border: 0 none !important;
}

.@{class-prefix}-page-heading {
    margin-bottom: @gx-card-margin-base;

    @media screen and (max-width: @screen-xs-max) {
        margin-bottom: @gx-card-margin-base-res;
    }
}

.@{class-prefix}-page-title {
    font-size: @h2-font-size;
    margin-bottom: 0;
}

.@{class-prefix}-size-200 {
    height: @size-200 !important;
    width: @size-200 !important;
    line-height: @size-200 !important;
}

.@{class-prefix}-size-150 {
    height: @size-150 !important;
    width: @size-150 !important;
    line-height: @size-150 !important;
}

.@{class-prefix}-size-120 {
    height: @size-120 !important;
    width: @size-120 !important;
    line-height: @size-120 !important;
}

.@{class-prefix}-size-100 {
    height: @size-100 !important;
    width: @size-100 !important;
    line-height: @size-100 !important;
}

.@{class-prefix}-size-90 {
    height: (@size-100 - 10) !important;
    width: (@size-100 - 10) !important;
    line-height: (@size-100 - 10) !important;
}

.@{class-prefix}-size-80 {
    height: @size-80 !important;
    width: @size-80 !important;
    line-height: @size-80 !important;
}

.@{class-prefix}-size-60 {
    height: @size-60 !important;
    width: @size-60 !important;
    line-height: @size-60 !important;
}

.@{class-prefix}-size-50 {
    height: @size-50 !important;
    width: @size-50 !important;
    line-height: @size-50 !important;
}

.@{class-prefix}-size-40 {
    height: @size-40 !important;
    width: @size-40 !important;
    line-height: @size-40 !important;
}

.@{class-prefix}-size-36 {
    height: @size-36 !important;
    width: @size-36 !important;
    line-height: @size-36 !important;
}

.@{class-prefix}-size-30 {
    height: @size-30 !important;
    width: @size-30 !important;
    line-height: @size-30 !important;
}

.@{class-prefix}-size-24 {
    height: @size-20 + 4px !important;
    width: @size-20 + 4px !important;
    line-height: @size-20 + 4px !important;
}

.@{class-prefix}-size-20 {
    height: @size-20 !important;
    width: @size-20 !important;
    line-height: @size-20 !important;
}

.@{class-prefix}-size-15 {
    height: @size-20 - 5px !important;
    width: @size-20 - 5px !important;
    line-height: @size-20 - 6px !important;
}

.@{class-prefix}-size-10 {
    height: @size-10 !important;
    width: @size-10 !important;
    line-height: @size-10 !important;
}

.@{class-prefix}-size-8 {
    height: @size-8 !important;
    width: @size-8 !important;
    line-height: @size-8 !important;
}

//only width
.@{class-prefix}-width-175 {
    width: @size-175 !important;
}

.@{class-prefix}-img-fluid,
.@{class-prefix}-img-thumbnail {
    max-width: 100%;
    height: auto;
}

.@{class-prefix}-img-fluid-full {
    width: 100%;
}

/*Social Style*/
.@{class-prefix}-social-link {
    list-style: none;
    padding-left: 0;
    .flex-display(flex, row, wrap);
    .align-items(center);
    margin: 0 -5px 10px;

    & li {
        padding: 0 5px;
        margin-bottom: 5px;
        line-height: 1;
    }

    & li a,
    & li .@{class-prefix}-link,
    & li i {
        cursor: pointer;
        width: @size-30;
        height: @size-30;
        line-height: (@size-30 + 4);
        font-size: @font-size-lg;
        text-align: center;
        color: @primary-color;
        border: @border-style-base @border-width-base @primary-color;
        border-radius: @border-radius-circle;
    }

    & li.active a,
    & li.active .@{class-prefix}-link,
    & li.active i,
    & li a:hover,
    & li .@{class-prefix}-link:hover,
    & li i:hover,
    & li a:focus,
    & li .@{class-prefix}-link:focus,
    & li i:focus {
        color: @white-color;
        background: @primary-color;
    }

    .@{class-prefix}-card-social & {
        margin-bottom: 0;
        .justify-content(space-around);
    }
}

.@{class-prefix}-float-left {
    float: left !important;
}

.@{class-prefix}-float-right {
    float: right !important;
}

.@{class-prefix}-float-none {
    float: none !important;
}

@media (min-width: @screen-sm-min) {
    .@{class-prefix}-float-sm-left {
        float: left !important;
    }

    .@{class-prefix}-float-sm-right {
        float: right !important;
    }

    .@{class-prefix}-float-sm-none {
        float: none !important;
    }
}

@media (min-width: @screen-md-min) {
    .@{class-prefix}-float-md-left {
        float: left !important;
    }

    .@{class-prefix}-float-md-right {
        float: right !important;
    }

    .@{class-prefix}-float-md-none {
        float: none !important;
    }
}

@media (min-width: @screen-lg-min) {
    .@{class-prefix}-float-lg-left {
        float: left !important;
    }

    .@{class-prefix}-float-lg-right {
        float: right !important;
    }

    .@{class-prefix}-float-lg-none {
        float: none !important;
    }
}

@media (min-width: @screen-xl-min) {
    .@{class-prefix}-float-xl-left {
        float: left !important;
    }

    .@{class-prefix}-float-xl-right {
        float: right !important;
    }

    .@{class-prefix}-float-xl-none {
        float: none !important;
    }
}

.@{class-prefix}-position-static {
    position: static !important;
}

.@{class-prefix}-position-relative {
    position: relative !important;
}

.@{class-prefix}-position-absolute {
    position: absolute !important;
}

.@{class-prefix}-position-fixed {
    position: fixed !important;
}

.@{class-prefix}-position-sticky {
    position: sticky !important;
}

.@{class-prefix}-fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.@{class-prefix}-fixed-bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
}

.@{class-prefix}-fixed-bottom-left {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1030;
}

.@{class-prefix}-fixed-bottom-right {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1030;
    box-shadow: 0px 17px 10px -10px rgba(0,0,0,0.4);
}

.@{class-prefix}-top-0 {
    top: 0 !important;
}

.@{class-prefix}-bottom-0 {
    bottom: 0 !important;
}

.@{class-prefix}-left-0 {
    left: 0 !important;
}

.@{class-prefix}-right-0 {
    right: 0 !important;
}

/*Embed Responsive Classes*/
.@{class-prefix}-embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;

    &:before {
        display: block;
        content: "";
    }

    & .@{class-prefix}-embed-responsive-item,
    & iframe,
    & embed,
    & object,
    & video {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }
}

.@{class-prefix}-embed-responsive-21by9 {
    &:before {
        padding-top: 42.8571428571%;
    }
}

.@{class-prefix}-embed-responsive-16by9 {
    &:before {
        padding-top: 56.25%;
    }
}

.@{class-prefix}-embed-responsive-4by3 {
    &:before {
        padding-top: 75%;
    }
}

.@{class-prefix}-embed-responsive-1by1 {
    &:before {
        padding-top: 100%;
    }
}

/*Media Object Classes*/
.@{class-prefix}-media {
    .flex-display(flex, row, wrap);
    .align-items(flex-start);

    &-body {
        .flex-only(1);
    }
}

/*Overflow styles*/
.@{class-prefix}-overflow-auto {
    overflow: auto;
}

.@{class-prefix}-z-index-20 {
    position: relative;
    z-index: 20;
}

/*Hr style*/
hr {
    border-color: fade(@grey-2, 20%);
    margin: 15px 0;
}

/*Status style*/
.@{class-prefix}-status-pos {
    position: relative;

    & .@{class-prefix}-status {
        display: block;
        position: absolute;
        left: 0;
        top: 2px;
        z-index: 1;
        width: 12px;
        height: 12px;
        .border-radius(@border-radius-circle);

        &.@{class-prefix}-small {
            width: 8px;
            height: 8px;
        }

        &.@{class-prefix}-status-rtl {
            top: -4px;
            left: auto;
            right: -4px;
        }

        &.@{class-prefix}-online {
            background-color: @green-color;
            .gx-online-effect;
        }

        &.@{class-prefix}-offline {
            background-color: @white-color;
            border: @border-style-base @border-width-base @green-color;
            .gx-online-effect;
        }

        &.@{class-prefix}-away {
            background-color: @yellow-color;
            .gx-away-effect;
        }

        &.@{class-prefix}-orange {
            background-color: @orange-color;
            .gx-orange-effect;
        }
    }
}

// Box Shadow
.@{class-prefix}-box-shadow {
    .box-shadow(@gx-card-shadow);
}

.@{class-prefix}-no-box-shadow {
    .box-shadow(none);
}

// Border radius
.@{class-prefix}-rounded-xs {
    .border-radius(@border-radius-sm - 2px) !important;
}

.@{class-prefix}-rounded-sm {
    .border-radius(@border-radius-sm) !important;
}

.@{class-prefix}-rounded-base {
    .border-radius(@border-radius-base) !important;
}

.@{class-prefix}-rounded-lg {
    .border-radius(@border-radius-lg) !important;
}

.@{class-prefix}-rounded-xxl {
    .border-radius(@border-radius-xxl) !important;
}

.@{class-prefix}-rounded-circle {
    .border-radius(@border-radius-circle) !important;
}

.@{class-prefix}-border-radius-top-left-0 {
    -moz-border-top-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
}

.@{class-prefix}-border-radius-top-right-0 {
    -moz-border-top-right-radius: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
}

.@{class-prefix}-border-radius-bottom-left-0 {
    -moz-border-bottom-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
}

.@{class-prefix}-border-radius-bottom-right-0 {
    -moz-border-bottom-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
}

// Vertical Align
.@{class-prefix}-vertical-align-top {
    vertical-align: top;
}

.@{class-prefix}-vertical-align-middle {
    vertical-align: middle;
}

.@{class-prefix}-vertical-align-bottom {
    vertical-align: bottom;
}

.@{class-prefix}-separator {
    background-color: @primary-color;
    width: @size-20;
    height: 2px;
    margin: 0 auto 10px;
}

.@{class-prefix}-loader-400 {
    height: 400px;

    @media screen and (max-width: @screen-lg-max) {
        height: 300px;
    }
}

.@{class-prefix}-object-cover {
    object-fit: cover;
}

.cke_editable,
.cke_editor_editor2 {
    font-family: @font-family !important;
}

.@{class-prefix}-top2 {
    position: relative;
    top: 2px;
}

// Hide on 1366
@media screen and (max-width: 1366px) {
    .gx-hide-1366 {
        display: none;
    }
}

@media screen and (max-width: 575px) {
  .img-logo {
    width: 100%;
    max-width: 140px;
    height: auto;
    float: right;
  }

  .gx-app-login-wrap {
    justify-content: center;
  }
}

.@{class-prefix}-user-topbar {
    transition: background .2s ease-in
}

& .@{class-prefix}-bubble-w-100 {
    min-width: 100%;
}

.@{class-prefix}-questions-switcher {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 50px;
    z-index: 99;
    padding: 0 @padding-md + 2px;
    font-size: @font-size-lg + 2px;
    height: @btn-height-lg + 2px;
    line-height: @btn-height-lg + 2px;
    margin: 0;
    .box-shadow(@gx-card-shadow-md);
    .border-radius(30px 0 0 30px);
    .horizontal-gradient();
    border: 0 none;
    color: @white-color;

    &:hover,
    &:focus {
      .horizontal-gradient(@red-6, @orange-6);
    }

    & .icon:before {
      display: block;
    }
}

/* .ant-carousel .slick-slide {
  text-align: center;
  min-height: 120px;
  line-height: auto;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
} */

.@{class-prefix}-green-black-gradient {
    .corner-left-gradient(#1db954, #191414) !important;
}

.@{class-prefix}-green-black-gradient-reverse {
    .corner-left-gradient(#191414, #1db954) !important;
}

.@{class-prefix}-plum-plate-gradient {
    .corner-left-gradient(#667eea, #764ba2) !important;
}

.@{class-prefix}-plum-plate-gradient-reverse {
    .corner-left-gradient(#764ba2, #667eea) !important;
}

.@{class-prefix}-winter-neva-gradient {
    .corner-left-gradient(#a1c4fd, #c2e9fb) !important;
}

.@{class-prefix}-winter-neva-gradient-reverse {
    .corner-left-gradient(#c2e9fb, #a1c4fd) !important;
}

.@{class-prefix}-happy-fisher-gradient {
    .corner-left-gradient(#89f7fe, #66a6ff) !important;
}

.@{class-prefix}-happy-fisher-gradient-reverse {
    .corner-left-gradient(#66a6ff, #89f7fe) !important;
}

.@{class-prefix}-great-whale-gradient {
    .corner-left-gradient(#a3bded, #6991c7) !important;
}

.@{class-prefix}-great-whale-gradient-reverse {
    .corner-left-gradient(#6991c7, #a3bded) !important;
}

.@{class-prefix}-aqua-splash-gradient {
    .corner-left-gradient(#13547a, #80d0c7) !important;
}

.@{class-prefix}-aqua-splash-gradient-reverse {
    .corner-left-gradient(#80d0c7, #13547a) !important;
}

.@{class-prefix}-passionate-bed-gradient {
    .corner-left-gradient(#ff758c, #ff7eb3) !important;
}

.@{class-prefix}-passionate-bed-gradient-reverse {
    .corner-left-gradient(#ff7eb3, #ff758c) !important;
}

.@{class-prefix}-dessert-hump-gradient {
    .corner-left-gradient(#c79081, #dfa579) !important;
}

.@{class-prefix}-dessert-hump-gradient-reverse {
    .corner-left-gradient(#dfa579, #c79081) !important;
}

.@{class-prefix}-eternal-constance-gradient {
    .corner-left-gradient(#09203f, #537895) !important;
}

.@{class-prefix}-eternal-constance-gradient-reverse {
    .corner-left-gradient(#537895, #09203f) !important;
}

.@{class-prefix}-healthy-water-gradient {
    .corner-left-gradient(#50c9c3, #96deda) !important;
}

.@{class-prefix}-healthy-water-gradient-reverse {
    .corner-left-gradient(#96deda, #50c9c3) !important;
}

.@{class-prefix}-night-sky-gradient {
    .corner-left-gradient(#1e3c72, #2a5298) !important;
}

.@{class-prefix}-night-sky-gradient-reverse {
    .corner-left-gradient(#2a5298, #1e3c72) !important;
}

.@{class-prefix}-gentle-care-gradient {
    .corner-left-gradient(#ffc3a0, #ffafbd) !important;
}

.@{class-prefix}-gentle-care-gradient-reverse {
    .corner-left-gradient(#ffafbd, #ffc3a0) !important;
}

.@{class-prefix}-morning-salad-gradient {
    .corner-left-gradient(#B7F8DB, #50A7C2) !important;
}

.@{class-prefix}-morning-salad-gradient-reverse {
    .corner-left-gradient(#50A7C2, #B7F8DB) !important;
}

.@{class-prefix}-dark-primary-gradient {
    .corner-left-gradient(#038fde, #003366) !important;
}

.@{class-prefix}-dark-primary-gradient-reverse {
    .corner-left-gradient(#003366, #038fde) !important;
}

.@{class-prefix}-dark-primary-v-gradient {
    .corner-left-gradient(#003366, #038fde) !important;
}

.@{class-prefix}-skyline-gradient {
    .corner-left-gradient(#1488CC, #2B32B2) !important;
}

.@{class-prefix}-skyline-gradient-reverse {
    .corner-left-gradient(#1488CC, #2B32B2) !important;
}

.@{class-prefix}-sel-gradient {
    .corner-left-gradient(#00467F, #A5CC82) !important;
}

.@{class-prefix}-sel-gradient-reverse {
    .corner-left-gradient(#A5CC82, #00467F) !important;
}

.@{class-prefix}-rea-gradient {
    .corner-left-gradient(#FFE000, #799F0C) !important;
}

.@{class-prefix}-rea-gradient-reverse {
    .corner-left-gradient(#799F0C, #FFE000) !important;
}

.@{class-prefix}-combi-gradient {
    background: linear-gradient(to right, #00416A, #799F0C, #FFE000) !important;
}

.@{class-prefix}-combi-gradient-reverse {
    background: linear-gradient(to right, #FFE000, #799F0C, #00416A) !important;
}

.@{class-prefix}-jshine-gradient {
    background: linear-gradient(to right, #12c2e9, #c471ed, #f7797d) !important;
}

.@{class-prefix}-jshine-gradient-reverse {
    background: linear-gradient(to right, #f7797d, #c471ed, #12c2e9) !important;
}

.@{class-prefix}-evening-sunshine-gradient {
    .corner-left-gradient(#b92b27, #1565C0) !important;
}

.@{class-prefix}-evening-sunshine-gradient-reverse {
    .corner-left-gradient(#1565C0, #b92b27) !important;
}

.@{class-prefix}-yoda-sunshine-gradient {
    .corner-left-gradient(#FF0099, #493240) !important;
}

.@{class-prefix}-yoda-sunshine-gradient-reverse {
    .corner-left-gradient(#493240, #FF0099) !important;
}

.@{class-prefix}-witching-hour-gradient {
    .corner-left-gradient(#c31432, #240b36) !important;
}

.@{class-prefix}-witching-hour-gradient-reverse {
    .corner-left-gradient(#240b36, #c31432) !important;
}

.@{class-prefix}-flare-gradient {
    .corner-left-gradient(#f5af19, #f12711) !important
}

.@{class-prefix}-flare-gradient-reverse {
    .corner-left-gradient(#f12711, #f5af19) !important
}

.@{class-prefix}-burning-orange-gradient {
    .corner-left-gradient(#FF416C, #FF4B2B) !important;
}

.@{class-prefix}-burning-orange-gradient-reverse {
    .corner-left-gradient(#FF4B2B, #FF416C) !important;
}

.@{class-prefix}-sincity-red-gradient {
    .corner-left-gradient(#ED213A, #93291E) !important;
}

.@{class-prefix}-sincity-red-gradient-reverse {
    .corner-left-gradient(#93291E, #ED213A) !important;
}

.@{class-prefix}-rainbow-blue-gradient {
    .corner-left-gradient(#00F260, #0575E6) !important;
}

.@{class-prefix}-rainbow-blue-gradient-reverse {
    .corner-left-gradient(#0575E6, #00F260) !important;
}

.@{class-prefix}-king-yna-gradient {
    background: linear-gradient(to right, #1a2a6c, #b21f1f, #fdbb2d) !important;
}

.@{class-prefix}-king-yna-gradient-reverse {
    background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c) !important;
}

.@{class-prefix}-meridian-gradient {
    .corner-left-gradient(#283c86, #45a247) !important;
}

.@{class-prefix}-meridian-gradient-reverse {
    .corner-left-gradient(#45a247, #283c86) !important;
}

.@{class-prefix}-purple-bliss-gradient {
    .corner-left-gradient(#360033, #0b8793) !important;
}

.@{class-prefix}-purple-bliss-gradient-reverse {
    .corner-left-gradient(#0b8793, #360033) !important;
}

.@{class-prefix}-noborder {
    border: none !important;
}

.@{class-prefix}-slick-arrow-prev {
    border-width: 0pt;
    border-style: solid;
    box-sizing: border-box;
    display: flex;
    -webkit-box-flex: 0;
    flex-grow: 0;
    flex-shrink: 0;
    margin: 0pt;
    padding: 0pt;
    min-height: 0pt;
    min-width: 0pt;
    user-select: none;
    flex-direction: row;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0.8rem;
    -webkit-box-align: center;
    align-items: center;

    .@{class-prefix}-slick-arrow-prev-content {
        border: 1px solid #ccc !important;
        border-width: 0pt;
        border-style: solid;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        -webkit-box-flex: 0;
        flex-grow: 0;
        flex-shrink: 0;
        margin: 0pt 0pt 0pt -0.8rem;
        padding: 0pt 0.3rem 0pt 0.1rem;
        position: relative;
        min-height: 0pt;
        min-width: 0pt;
        user-select: none;
        z-index: 1;
        height: 2rem;
        width: 2rem;
        border-radius: 1.6rem;
        background-color: rgb(255, 255, 255);
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
    }

    .@{class-prefix}-slick-arrow-prev-content-square {
        height: 3rem !important;
        border-radius: 0.1rem;
        opacity: 0.5 !important;
    }

    .@{class-prefix}-slick-arrow-prev-content:hover {
        opacity: 0.85;
        transition: opacity 0ms ease 0ms;
        cursor: pointer;
    }
}

.@{class-prefix}-slick-arrow-next {
    border-width: 0pt;
    border-style: solid;
    box-sizing: border-box;
    display: flex;
    -webkit-box-flex: 0;
    flex-grow: 0;
    flex-shrink: 0;
    margin: 0pt;
    padding: 0pt;
    min-height: 0pt;
    min-width: 0pt;
    user-select: none;
    flex-direction: row;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0.8rem;
    -webkit-box-align: center;
    align-items: center;

    .@{class-prefix}-slick-arrow-next-content {
        border: 1px solid #ccc !important;
        border-width: 0pt;
        border-style: solid;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        -webkit-box-flex: 0;
        flex-grow: 0;
        flex-shrink: 0;
        margin: 0pt -0.8rem 0pt 0pt;
        padding: 0pt 0.1rem 0pt 0.3rem;
        position: relative;
        min-height: 0pt;
        min-width: 0pt;
        user-select: none;
        z-index: 1;
        height: 2rem;
        width: 2rem;
        border-radius: 1.6rem;
        background-color: rgb(255, 255, 255);
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
    }

    .@{class-prefix}-slick-arrow-next-content-square {
        height: 3rem !important;
        border-radius: 0.1rem;
        opacity: 0.5 !important;
    }

    .@{class-prefix}-slick-arrow-next-content:hover {
        opacity: 0.85;
        transition: opacity 0ms ease 0ms;
        cursor: pointer;
    }
}

.certificate-container {
  font-family: 'GE Inspira Regular';
  font-weight: normal;
  position: relative;
  text-align: center;
}

.certificate-number-container {
  position: absolute;
  bottom: 4%;
  right: 14%;
  font-size: 1vw;
}

.certificate-name-container {
  position: absolute;
  top: 44%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.1vw;
}

.certificate-position-container {
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.1vw;
}

.certificate-date-container {
  position: absolute;
  top: 66%;
  left: 57%;
  transform: translate(-50%, -50%);
  font-size: 1.7vw;
}

.certificate-valid-container {
  position: absolute;
  top: 70%;
  left: 57%;
  transform: translate(-50%, -50%);
  font-size: 1.7vw;
}

.@{class-prefix}-left-minus-20 {
    left: -20px !important;
}

.@{class-prefix}-right-minus-20 {
    right: -20px !important;
}

.@{class-prefix}-comday-certificate-container {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    position: relative;
    text-align: center;
    color: #2e3752;
}

.@{class-prefix}-comday-certificate-number-container {
    position: absolute;
    bottom: 4.5%;
    left: 6%;
    font-size: 0.8vw;
    font-weight: bold;
    color: #9e9e9e !important;
}

.@{class-prefix}-comday-certificate-name-container {
    position: absolute;
    top: 56%;
    left: 66%;
    transform: translate(-50%, -50%);
    font-size: 2vw;
    font-weight: bold;
    text-align: center;
}

.@{class-prefix}-comday-certificate-event-container {
    position: absolute;
    top: 75%;
    left: 66%;
    transform: translate(-50%, -50%);
    font-size: 1.5vw;
}

.@{class-prefix}-comday-certificate-date-container {
    position: absolute;
    top: 87%;
    left: 51.5%;
    transform: translate(-50%, -50%);
    font-size: 0.9vw;
}

.@{class-prefix}-heart-beat {
    animation: beat .40s infinite alternate;
    transform-origin: center;
}

.slick-track {
    display: flex !important;
}

.slick-slide {
    height: inherit !important;
}

.slick-slide > div {
    height: 100% !important;
}

.@{class-prefix}-ripple-animation {
    background: #FFF;
    box-sizing: border-box;
    animation: at-ripple 0.6s linear infinite;
}

@-webkit-keyframes at-ripple {
    0% {
        box-shadow: 0 4px 10px rgba(244, 67, 54, 0.1), 0 0 0 0 rgba(244, 67, 54, 0.1), 0 0 0 5px rgba(244, 67, 54, 0.1), 0 0 0 10px rgba(244, 67, 54, 0.1);
    }
    100% {
        box-shadow: 0 4px 10px rgba(244, 67, 54, 0.1), 0 0 0 5px rgba(244, 67, 54, 0.1), 0 0 0 10px rgba(244, 67, 54, 0.1), 0 0 0 20px rgba(244, 67, 54, 0);
    }
}
@keyframes at-ripple {
    0% {
        box-shadow: 0 4px 10px rgba(244, 67, 54, 0.1), 0 0 0 0 rgba(244, 67, 54, 0.1), 0 0 0 5px rgba(244, 67, 54, 0.1), 0 0 0 10px rgba(244, 67, 54, 0.1);
    }
    100% {
        box-shadow: 0 4px 10px rgba(244, 67, 54, 0.1), 0 0 0 5px rgba(244, 67, 54, 0.1), 0 0 0 10px rgba(244, 67, 54, 0.1), 0 0 0 20px rgba(244, 67, 54, 0);
    }
}

@keyframes beat{
    to { transform: scale(1); }
}

@page {
    margin: 1cm;
    size: landscape letter;
}

.@{class-prefix}-gamification-frame {
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: visible;
    position: relative;
    height: 69vh;
    width: 100%;
}

.@{class-prefix}-frame-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}

.@{class-prefix}-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.ant-upload-list-item-name {
    margin: 0 !important;
}

.ant-upload-select-picture {
    width: 100% !important;
    height: 100% !important;
}

/* .upload-parent {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.ant-upload.ant-upload-drag {
    width: 80%;
    margin: 20px;
}
.ant-upload-list.ant-upload-list-picture {
    width: 100%;
    margin: 0 0.2rem;
}
.ant-upload-list-item {
    margin: 0 !important;
}
.ant-upload-select-picture {
    height: 100% !important;
} */

.grecaptcha-badge {
    display: none !important;
}

.@{class-prefix}-sticky-bottom-right {
    position: sticky !important;
    position: -webkit-sticky !important;
    position: -moz-sticky !important;
    position: -ms-sticky !important;
    position: -o-sticky !important;
    bottom: 3vh !important;
    right: 3vh !important;
    z-index: 10;
}

.@{class-prefix}-share-email {
    background-color: #3d3d3d !important;
}
.@{class-prefix}-share-facebook {
    background-color: #4267B2 !important;
}
.@{class-prefix}-share-twitter {
    background-color: #55acee !important;
}
.@{class-prefix}-share-whatsapp {
    background-color: #25D366 !important;
}
.@{class-prefix}-share-linkedin {
    background-color: #0077b5 !important;
}
.@{class-prefix}-share-pinterest {
    background-color: #CB2027 !important;
}

.@{class-prefix}-image-badge-container {
    position: relative;
}

.@{class-prefix}-image-badge-top-left {
    position: absolute;
    top: 2%;
    left: 2%;
}

.@{class-prefix}-image-badge-top-right {
    position: absolute;
    top: 2%;
    right: 2%;
}

.@{class-prefix}-image-badge-bottom-left {
    position: absolute;
    bottom: 2%;
    left: 2%;
}

.@{class-prefix}-image-badge-bottom-left {
    position: absolute;
    bottom: 2%;
    right: 2%;
}

.@{class-prefix}-opacity-25 {
    opacity: 0.25 !important;
}

.@{class-prefix}-opacity-50 {
    opacity: 0.50 !important;
}

.@{class-prefix}-opacity-75 {
    opacity: 0.75 !important;
}

.@{class-prefix}-opacity-80 {
    opacity: 0.80 !important;
}

.@{class-prefix}-opacity-90 {
    opacity: 0.90 !important;
}

.@{class-prefix}-wall-scroll-150 {
    height: 150vh !important;
}

.@{class-prefix}-wall-scroll-x-hide > div {
    overflow-x: hidden !important;
}

.@{class-prefix}-floating-button {
    position: fixed;
    padding-top: 16px;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: .3s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    z-index: 1000000;
    background-color: #25d366 !important;
}
